<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <title>Sign In Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <navbar id="navbar-container">
            <div id="logo">GiggaWatt</div>
            <div id="navbar-items">
                <ul>
                    <a href="../Home/home.html"><li>Home</li></a>
                    <a href="#"><li>Products</li></a>
                    <a href="../About Us/about.html"><li>About Us</li></a>
                    <a href="#"><li>Contact Us</li></a>
                </ul>
            </div>
            <div id="buttons-container">
                <a href="../Sign In/signIn.html"><button>Sign In</button></a>
                <a href="#"><button>Sign Up</button></a>
            </div>
        </navbar>
        <div id="bgImage"></div>
    </header>

    <!-- Signin Form -->
    <div class="signin-container">
        <div class="form-container">
            <h1>Sign Up</h1>
            <form method="get">
                <input type="text" id="username" class="credentials" placeholder="User Name" required autocomplete="off"><br>
                <input type="email" class="credentials" placeholder="Email Address" required autocomplete="off"><br>
                <input type="password" id="password" class="credentials" placeholder="Password" required autocomplete="off" auto><br>
                <input type="password" id="cpassword" class="credentials" placeholder="Confirm Password" required autocomplete="off" auto><br>
                <!-- <input type="checkbox" id="rememberme" name="rememberme">
                <label for="rememberme">Remember Me</label><br> -->
                <button id="btn" type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-div">
            copyright @2022
        </div>
    </footer>
    <script src="signup.js"></script>
</body>
</html>